"use client";

import React from "react";
import { motion } from "framer-motion";
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Popover, PopoverTrigger, PopoverContent } from "@/components/ui/popover";
import { Alert, AlertTitle, AlertDescription } from "@/components/ui/alert";
import { PlayCircle, MapPin, Landmark, Star, ArrowDown } from "lucide-react";

const Hero = () => {
  return (
    <section className="relative h-[95vh] min-h-[700px] md:h-screen overflow-hidden bg-gradient-to-t from-orange-100 via-white to-orange-50">
      {/* Background floating icons */}
      <div className="absolute inset-0 z-0 overflow-hidden pointer-events-none">
        <motion.div 
          className="absolute top-10 left-10 w-24 h-24 bg-orange-200 rounded-full opacity-30" 
          animate={{ y: [0, 20, 0] }} 
          transition={{ repeat: Infinity, duration: 6 }}
        />
        <motion.div 
          className="absolute bottom-20 right-20 w-20 h-20 bg-orange-300 rounded-full opacity-20" 
          animate={{ y: [0, -20, 0] }} 
          transition={{ repeat: Infinity, duration: 5 }}
        />
      </div>

      {/* Content */}
      <div className="relative z-10 flex flex-col h-full items-center justify-center px-6 md:px-12 text-center text-gray-800">
        
        {/* Badge */}
        <motion.div
          initial={{ opacity: 0, y: -10 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.6 }}
          className="mb-5"
        >
          <Badge variant="secondary" className="bg-orange-600/90 text-white text-sm px-4 py-2 shadow-lg">
            Sacred Journey 2025
          </Badge>
        </motion.div>

        {/* Heading */}
        <motion.h1
          initial={{ opacity: 0, y: 10 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8 }}
          className="text-4xl sm:text-5xl md:text-6xl font-extrabold leading-tight tracking-tight mb-4 max-w-4xl"
        >
          Discover the <span className="text-orange-500">Magic</span> of 
          <br />
          <span className="bg-gradient-to-r from-yellow-400 via-orange-500 to-red-500 bg-clip-text text-transparent">
            Pandharpur Yatra
          </span>
        </motion.h1>

        {/* Subtitle */}
        <motion.p
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ delay: 0.2, duration: 0.8 }}
          className="max-w-2xl text-lg md:text-xl text-gray-700 mb-8"
        >
          Walk the sacred path walked by millions — an unforgettable spiritual journey to Lord Vitthal's abode.
        </motion.p>

        {/* Buttons */}
        <motion.div
          initial={{ opacity: 0, y: 10 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.4, duration: 0.8 }}
          className="flex flex-wrap justify-center gap-6 mb-10"
        >
          <Button size="lg" className="bg-orange-600 hover:bg-orange-700 text-white shadow-lg">
            <PlayCircle className="mr-2 h-5 w-5" /> Start Virtual Tour
          </Button>

          <Popover>
            <PopoverTrigger asChild>
              <Button variant="outline" size="lg" className="border-orange-400 text-orange-600 hover:bg-orange-100">
                <MapPin className="mr-2 h-5 w-5" /> Plan Your Visit
              </Button>
            </PopoverTrigger>
            <PopoverContent className="w-72 bg-white shadow-2xl">
              <div className="grid gap-3">
                <div className="font-semibold text-lg text-gray-800">Plan Your Trip</div>
                <p className="text-sm text-gray-500">
                  Guide to darshan timings, accommodations, travel, and tips.
                </p>
                <Button variant="link" className="p-0 text-orange-600 text-sm">
                  Explore Options
                </Button>
              </div>
            </PopoverContent>
          </Popover>
        </motion.div>

        {/* Info Cards */}
        <motion.div
          initial={{ opacity: 0, scale: 0.9 }}
          animate={{ opacity: 1, scale: 1 }}
          transition={{ delay: 0.6, duration: 0.8 }}
          className="grid md:grid-cols-2 gap-6 max-w-4xl px-6"
        >
          <Card className="bg-white/80 backdrop-blur-md border border-orange-200 shadow-lg">
            <CardContent className="flex items-center gap-4 p-6">
              <Landmark className="h-8 w-8 text-orange-500" />
              <div>
                <h3 className="text-lg font-semibold">10M+ Pilgrims</h3>
                <p className="text-sm text-gray-600">Experience India's largest spiritual walk.</p>
              </div>
            </CardContent>
          </Card>

          <Card className="bg-white/80 backdrop-blur-md border border-orange-200 shadow-lg">
            <CardContent className="flex items-center gap-4 p-6">
              <Star className="h-8 w-8 text-orange-500" />
              <div>
                <h3 className="text-lg font-semibold">Rich Heritage</h3>
                <p className="text-sm text-gray-600">A journey through timeless devotion and culture.</p>
              </div>
            </CardContent>
          </Card>
        </motion.div>

        {/* Down arrow for scroll */}
        <motion.div
          initial={{ opacity: 0, y: 10 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.8, duration: 0.6 }}
          className="absolute bottom-10 flex justify-center w-full"
        >
          <ArrowDown className="h-8 w-8 text-orange-500 animate-bounce" />
        </motion.div>

      </div>
    </section>
  );
};

export default Hero;




=========================================================2===============================================




"use client";

import React from "react";
import { motion } from "framer-motion";
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Popover, PopoverTrigger, PopoverContent } from "@/components/ui/popover";
import { Alert, AlertTitle, AlertDescription } from "@/components/ui/alert";
import { PlayCircle, MapPin, Landmark, Star, ArrowDown } from "lucide-react";

const Hero = () => {
  return (
    <section className="relative h-[95vh] min-h-[700px] md:h-screen overflow-hidden bg-gradient-to-t from-orange-100 via-white to-orange-50">
      {/* Background floating circles */}
      <div className="absolute inset-0 z-0 overflow-hidden pointer-events-none">
        {/* Circle 1 */}
        <motion.div 
          className="absolute top-10 left-10 w-24 h-24 bg-orange-200 rounded-full opacity-30" 
          animate={{ y: [0, 20, 0] }} 
          transition={{ repeat: Infinity, duration: 6 }}
        />
        {/* Circle 2 */}
        <motion.div 
          className="absolute bottom-20 right-20 w-20 h-20 bg-orange-300 rounded-full opacity-20" 
          animate={{ y: [0, -20, 0] }} 
          transition={{ repeat: Infinity, duration: 5 }}
        />
        {/* Additional Circle 3 */}
        <motion.div
          className="absolute top-20 left-60 w-32 h-32 bg-orange-400 rounded-full opacity-25"
          animate={{ y: [0, 25, 0] }}
          transition={{ repeat: Infinity, duration: 7 }}
        />
        {/* Additional Circle 4 */}
        <motion.div
          className="absolute bottom-40 left-24 w-28 h-28 bg-orange-500 rounded-full opacity-15"
          animate={{ x: [0, 30, 0] }}
          transition={{ repeat: Infinity, duration: 6.5 }}
        />
        {/* Additional Circle 5 */}
        <motion.div
          className="absolute top-40 right-10 w-36 h-36 bg-orange-600 rounded-full opacity-10"
          animate={{ x: [0, -30, 0] }}
          transition={{ repeat: Infinity, duration: 8 }}
        />
      </div>

      {/* Content */}
      <div className="relative z-10 flex flex-col h-full items-center justify-center px-6 md:px-12 text-center text-gray-800">
        
        {/* Badge */}
        <motion.div
          initial={{ opacity: 0, y: -10 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.6 }}
          className="mb-5"
        >
          <Badge variant="secondary" className="bg-orange-600/90 text-white text-sm px-4 py-2 shadow-lg">
            Sacred Journey 2025
          </Badge>
        </motion.div>

        {/* Heading */}
        <motion.h1
          initial={{ opacity: 0, y: 10 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8 }}
          className="text-4xl sm:text-5xl md:text-6xl font-extrabold leading-tight tracking-tight mb-4 max-w-4xl"
        >
          Discover the <span className="text-orange-500">Magic</span> of 
          <br />
          <span className="bg-gradient-to-r from-yellow-400 via-orange-500 to-red-500 bg-clip-text text-transparent">
            Pandharpur Yatra
          </span>
        </motion.h1>

        {/* Subtitle */}
        <motion.p
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ delay: 0.2, duration: 0.8 }}
          className="max-w-2xl text-lg md:text-xl text-gray-700 mb-8"
        >
          Walk the sacred path walked by millions — an unforgettable spiritual journey to Lord Vitthal's abode.
        </motion.p>

        {/* Buttons */}
        <motion.div
          initial={{ opacity: 0, y: 10 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.4, duration: 0.8 }}
          className="flex flex-wrap justify-center gap-6 mb-10"
        >
          <Button size="lg" className="bg-orange-600 hover:bg-orange-700 text-white shadow-lg">
            <PlayCircle className="mr-2 h-5 w-5" /> Start Virtual Tour
          </Button>

          <Popover>
            <PopoverTrigger asChild>
              <Button variant="outline" size="lg" className="border-orange-400 text-orange-600 hover:bg-orange-100">
                <MapPin className="mr-2 h-5 w-5" /> Plan Your Visit
              </Button>
            </PopoverTrigger>
            <PopoverContent className="w-72 bg-white shadow-2xl">
              <div className="grid gap-3">
                <div className="font-semibold text-lg text-gray-800">Plan Your Trip</div>
                <p className="text-sm text-gray-500">
                  Guide to darshan timings, accommodations, travel, and tips.
                </p>
                <Button variant="link" className="p-0 text-orange-600 text-sm">
                  Explore Options
                </Button>
              </div>
            </PopoverContent>
          </Popover>
        </motion.div>

        {/* Info Cards */}
        <motion.div
          initial={{ opacity: 0, scale: 0.9 }}
          animate={{ opacity: 1, scale: 1 }}
          transition={{ delay: 0.6, duration: 0.8 }}
          className="grid md:grid-cols-2 gap-6 max-w-4xl px-6"
        >
          <Card className="bg-white/80 backdrop-blur-md border border-orange-200 shadow-lg">
            <CardContent className="flex items-center gap-4 p-6">
              <Landmark className="h-8 w-8 text-orange-500" />
              <div>
                <h3 className="text-lg font-semibold">10M+ Pilgrims</h3>
                <p className="text-sm text-gray-600">Experience India's largest spiritual walk.</p>
              </div>
            </CardContent>
          </Card>

          <Card className="bg-white/80 backdrop-blur-md border border-orange-200 shadow-lg">
            <CardContent className="flex items-center gap-4 p-6">
              <Star className="h-8 w-8 text-orange-500" />
              <div>
                <h3 className="text-lg font-semibold">Rich Heritage</h3>
                <p className="text-sm text-gray-600">A journey through timeless devotion and culture.</p>
              </div>
            </CardContent>
          </Card>
        </motion.div>

        {/* Down arrow for scroll */}
        <motion.div
          initial={{ opacity: 0, y: 10 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.8, duration: 0.6 }}
          className="absolute bottom-10 flex justify-center w-full"
        >
          <ArrowDown className="h-8 w-8 text-orange-500 animate-bounce" />
        </motion.div>

      </div>
    </section>
  );
};

export default Hero;


=====================final-1======================


"use client";

import React from "react";
import { motion } from "framer-motion";
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Popover, PopoverTrigger, PopoverContent } from "@/components/ui/popover";
import { Alert, AlertTitle, AlertDescription } from "@/components/ui/alert";
import { PlayCircle, MapPin, Landmark, Star, ArrowDown } from "lucide-react";

const Hero = () => {
  return (
    <section className="relative h-[95vh] min-h-[700px] md:h-screen overflow-hidden bg-gradient-to-t from-orange-100 via-white to-orange-50">
      {/* Background floating circles */}
      <div className="absolute inset-0 z-0 overflow-hidden pointer-events-none">
        {/* Circle 1 */}
        <motion.div 
          className="absolute top-10 left-10 w-24 h-24 bg-orange-200 rounded-full opacity-30" 
          animate={{ y: [0, 20, 0] }} 
          transition={{ repeat: Infinity, duration: 6 }}
        />
        {/* Circle 2 */}
        <motion.div 
          className="absolute bottom-20 right-20 w-20 h-20 bg-orange-300 rounded-full opacity-20" 
          animate={{ y: [0, -20, 0] }} 
          transition={{ repeat: Infinity, duration: 5 }}
        />
        {/* Additional Circle 3 */}
        <motion.div
          className="absolute top-20 left-60 w-32 h-32 bg-orange-400 rounded-full opacity-25"
          animate={{ y: [0, 25, 0] }}
          transition={{ repeat: Infinity, duration: 7 }}
        />
        {/* Additional Circle 4 */}
        <motion.div
          className="absolute bottom-40 left-24 w-28 h-28 bg-orange-500 rounded-full opacity-15"
          animate={{ x: [0, 30, 0] }}
          transition={{ repeat: Infinity, duration: 6.5 }}
        />
        {/* Additional Circle 5 */}
        <motion.div
          className="absolute top-40 right-10 w-36 h-36 bg-orange-600 rounded-full opacity-10"
          animate={{ x: [0, -30, 0] }}
          transition={{ repeat: Infinity, duration: 8 }}
        />
      </div>

      {/* Left and Right Corner Images */}
      <div className="absolute top-0 left-0 z-10 p-6">
        <img src="/vitthal-solo-image.png" alt="Shri Vitthal" className=" h-120 pl-10" />
      </div>
      <div className="absolute top-0 right-0 z-10 p-6">
        <img src="/rukmini-solo-img.png" alt="Mata Rukmini" className="h-100 mt-10 pr-12" />
      </div>

      {/* Content */}
      <div className="relative z-20 flex flex-col h-full items-center justify-center px-6 md:px-12 text-center text-gray-800">
        
        {/* Badge */}
        <motion.div
          initial={{ opacity: 0, y: -10 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.6 }}
          className="mb-5"
        >
          <Badge variant="secondary" className="bg-orange-600/90 text-white text-sm px-4 py-2 shadow-lg">
            Sacred Journey 2025
          </Badge>
        </motion.div>

        {/* Heading */}
        <motion.h1
          initial={{ opacity: 0, y: 10 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8 }}
          className="text-4xl sm:text-5xl md:text-6xl font-extrabold leading-tight tracking-tight mb-4 max-w-4xl"
        >
          Discover the <span className="text-orange-500">Magic</span> of 
          <br />
          <span className="bg-gradient-to-r from-yellow-400 via-orange-500 to-red-500 bg-clip-text text-transparent">
            Pandharpur Yatra
          </span>
        </motion.h1>

        {/* Subtitle */}
        <motion.p
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ delay: 0.2, duration: 0.8 }}
          className="max-w-2xl text-lg md:text-xl text-gray-700 mb-8"
        >
          Walk the sacred path walked by millions — an unforgettable spiritual journey to Lord Vitthal's abode.
        </motion.p>

        {/* Buttons */}
        <motion.div
          initial={{ opacity: 0, y: 10 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.4, duration: 0.8 }}
          className="flex flex-wrap justify-center gap-6 mb-10"
        >
          <Button size="lg" className="bg-orange-600 hover:bg-orange-700 text-white shadow-lg">
            <PlayCircle className="mr-2 h-5 w-5" /> Start Virtual Tour
          </Button>

          <Popover>
            <PopoverTrigger asChild>
              <Button variant="outline" size="lg" className="border-orange-400 text-orange-600 hover:bg-orange-100">
                <MapPin className="mr-2 h-5 w-5" /> Plan Your Visit
              </Button>
            </PopoverTrigger>
            <PopoverContent className="w-72 bg-white shadow-2xl">
              <div className="grid gap-3">
                <div className="font-semibold text-lg text-gray-800">Plan Your Trip</div>
                <p className="text-sm text-gray-500">
                  Guide to darshan timings, accommodations, travel, and tips.
                </p>
                <Button variant="link" className="p-0 text-orange-600 text-sm">
                  Explore Options
                </Button>
              </div>
            </PopoverContent>
          </Popover>
        </motion.div>

        {/* Info Cards */}
        <motion.div
          initial={{ opacity: 0, scale: 0.9 }}
          animate={{ opacity: 1, scale: 1 }}
          transition={{ delay: 0.6, duration: 0.8 }}
          className="grid md:grid-cols-2 gap-6 max-w-4xl px-6"
        >
          <Card className="bg-white/80 backdrop-blur-md border border-orange-200 shadow-lg">
            <CardContent className="flex items-center gap-4 p-6">
              <Landmark className="h-8 w-8 text-orange-500" />
              <div>
                <h3 className="text-lg font-semibold">10M+ Pilgrims</h3>
                <p className="text-sm text-gray-600">Experience India's largest spiritual walk.</p>
              </div>
            </CardContent>
          </Card>

          <Card className="bg-white/80 backdrop-blur-md border border-orange-200 shadow-lg">
            <CardContent className="flex items-center gap-4 p-6">
              <Star className="h-8 w-8 text-orange-500" />
              <div>
                <h3 className="text-lg font-semibold">Rich Heritage</h3>
                <p className="text-sm text-gray-600">A journey through timeless devotion and culture.</p>
              </div>
            </CardContent>
          </Card>
        </motion.div>

        {/* Down arrow for scroll */}
        <motion.div
          initial={{ opacity: 0, y: 10 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.8, duration: 0.6 }}
          className="absolute bottom-10 flex justify-center w-full"
        >
          <ArrowDown className="h-8 w-8 text-orange-500 animate-bounce" />
        </motion.div>

      </div>
    </section>
  );
};

export default Hero;

