// // "use client";

// // import { motion } from "framer-motion";
// // import { Card, CardContent, CardHeader, CardTitle, CardDescription, CardFooter } from "@/components/ui/card";
// // import { Button } from "@/components/ui/button";
// // import { Badge } from "@/components/ui/badge";
// // import { Tabs, TabsList, TabsTrigger, TabsContent } from "@/components/ui/tabs";
// // import { Calendar, Clock, MapPin, Users, Music, Utensils, Droplets, ChevronRight, Download, Share2, Heart, Plus } from "lucide-react";
// // import Image from "next/image";
// // import { Progress } from "@/components/ui/progress";
// // import { Avatar, AvatarImage, AvatarFallback } from "@/components/ui/avatar";
// // import { Separator } from "@/components/ui/separator";
// // import { Tooltip, TooltipContent, TooltipTrigger } from "@/components/ui/tooltip";
// // import { useState } from "react";
// // import { Dialog, DialogTrigger, DialogContent, DialogHeader, DialogTitle, DialogDescription } from "@/components/ui/dialog";
// // import { toast } from "sonner";
// // import { saveAs } from 'file-saver';

// // const FestivalsSection = () => {
// //   const [activeTab, setActiveTab] = useState("major");
// //   const [likedFestivals, setLikedFestivals] = useState({});
// //   const [sharedFestival, setSharedFestival] = useState(null);
// //   const [isShareDialogOpen, setIsShareDialogOpen] = useState(false);
// //   const [selectedFestival, setSelectedFestival] = useState(null);
// //   const [isDetailsDialogOpen, setIsDetailsDialogOpen] = useState(false);
// //   const [calendarDownloading, setCalendarDownloading] = useState(false);
// //   const [scheduleDownloading, setScheduleDownloading] = useState(false);

// //   // Toggle like status for a festival
// //   const toggleLike = (festivalId) => {
// //     setLikedFestivals(prev => ({
// //       ...prev,
// //       [festivalId]: !prev[festivalId]
// //     }));

// //     if (!likedFestivals[festivalId]) {
// //       toast.success("Added to your favorites");
// //     }
// //   };

// //   // Handle share action
// //   const handleShare = (festival) => {
// //     setSharedFestival(festival);
// //     setIsShareDialogOpen(true);

// //     // Web Share API if available
// //     if (navigator.share) {
// //       navigator.share({
// //         title: festival.name,
// //         text: `Check out this festival in Pandharpur: ${festival.name}`,
// //         url: window.location.href,
// //       }).catch(() => {
// //         // Fallback to dialog if share fails
// //         setIsShareDialogOpen(true);
// //       });
// //     } else {
// //       setIsShareDialogOpen(true);
// //     }
// //   };

// //   // Copy share link to clipboard
// //   const copyShareLink = () => {
// //     navigator.clipboard.writeText(window.location.href);
// //     toast.success("Link copied to clipboard!");
// //     setIsShareDialogOpen(false);
// //   };

// //   // Open festival details
// //   const openFestivalDetails = (festival) => {
// //     setSelectedFestival(festival);
// //     setIsDetailsDialogOpen(true);
// //   };

// //   // Download calendar
// //   const downloadCalendar = () => {
// //     setCalendarDownloading(true);
// //     // Simulate download
// //     setTimeout(() => {
// //       const blob = new Blob([generateCalendarContent()], { type: 'text/calendar;charset=utf-8' });
// //       saveAs(blob, 'pandharpur-festivals-calendar.ics');
// //       toast.success("Calendar downloaded successfully");
// //       setCalendarDownloading(false);
// //     }, 1000);
// //   };

// //   // Download schedule
// //   const downloadSchedule = () => {
// //     setScheduleDownloading(true);
// //     // Simulate download
// //     setTimeout(() => {
// //       const blob = new Blob([generateScheduleContent()], { type: 'application/pdf' });
// //       saveAs(blob, 'pandharpur-festivals-schedule.pdf');
// //       toast.success("Schedule downloaded successfully");
// //       setScheduleDownloading(false);
// //     }, 1000);
// //   };

// //   // Generate calendar content (simplified)
// //   const generateCalendarContent = () => {
// //     let content = "BEGIN:VCALENDAR\nVERSION:2.0\nPRODID:-//Pandharpur Festivals//EN\n";

// //     majorFestivals.forEach(festival => {
// //       content += `BEGIN:VEVENT\n`;
// //       content += `SUMMARY:${festival.name}\n`;
// //       content += `DESCRIPTION:${festival.description}\n`;
// //       content += `DTSTART:20250706T000000\n`;
// //       content += `DTEND:20250708T235959\n`;
// //       content += `LOCATION:${festival.location || "Vitthal Temple, Pandharpur"}\n`;
// //       content += `END:VEVENT\n`;
// //     });

// //     content += "END:VCALENDAR";
// //     return content;
// //   };

// //   // Generate schedule content (simplified)
// //   const generateScheduleContent = () => {
// //     let content = "Pandharpur Festivals Schedule\n\n";
// //     content += "Major Festivals:\n";
// //     content += majorFestivals.map(fest => `- ${fest.name}: ${fest.date}`).join("\n");
// //     content += "\n\nMonthly Events:\n";
// //     content += monthlyEvents.map(event => `- ${event.name}: ${event.time}`).join("\n");
// //     return content;
// //   };

// //   // Register for festival
// //   const registerForFestival = (festivalId) => {
// //     toast.info(`Redirecting to registration for ${festivalId}`);
// //     // In a real app, this would redirect to a registration page
// //     // window.location.href = `/register/${festivalId}`;
// //   };

// //   // Contact guides
// //   const contactGuides = () => {
// //     toast.promise(
// //       new Promise((resolve) => {
// //         setTimeout(() => resolve({}), 1500);
// //       }),
// //       {
// //         loading: 'Connecting you with our guides...',
// //         success: 'Our guide team will contact you shortly!',
// //         error: 'Failed to connect. Please try again.'
// //       }
// //     );
// //   };

// //   return (
// //     <section className="relative py-20 px-6 md:px-12 bg-gradient-to-t from-orange-100 via-white to-orange-50 overflow-hidden">
// //       {/* Background elements remain the same */}
// //       <div className="absolute inset-0 z-0 overflow-hidden pointer-events-none">
// //         <motion.div
// //           className="absolute top-10 left-10 w-24 h-24 bg-orange-300 rounded-full opacity-30"
// //           animate={{ y: [0, 20, 0] }}
// //           transition={{ repeat: Infinity, duration: 6 }}
// //         />
// //         <motion.div
// //           className="absolute bottom-20 right-20 w-20 h-20 bg-orange-300 rounded-full opacity-20"
// //           animate={{ y: [0, -20, 0] }}
// //           transition={{ repeat: Infinity, duration: 5 }}
// //         />
// //         <motion.div
// //           className="absolute top-20 left-60 w-32 h-32 bg-orange-400 rounded-full opacity-25"
// //           animate={{ y: [0, 25, 0] }}
// //           transition={{ repeat: Infinity, duration: 7 }}
// //         />
// //         <motion.div
// //           className="absolute bottom-40 left-24 w-28 h-28 bg-orange-500 rounded-full opacity-15"
// //           animate={{ x: [0, 30, 0] }}
// //           transition={{ repeat: Infinity, duration: 6.5 }}
// //         />
// //         <motion.div
// //           className="absolute top-40 right-10 w-36 h-36 bg-orange-400 rounded-full opacity-10"
// //           animate={{ x: [0, -30, 0] }}
// //           transition={{ repeat: Infinity, duration: 8 }}
// //         />
// //       </div>

// //       <div className="relative z-10 max-w-6xl mx-auto">
// //         {/* Section Header */}
// //         <motion.div
// //           initial={{ opacity: 0, y: 20 }}
// //           whileInView={{ opacity: 1, y: 0 }}
// //           transition={{ duration: 0.8 }}
// //           viewport={{ once: true }}
// //           className="text-center mb-16"
// //         >
// //           <Badge variant="outline" className="mb-4 border-orange-400 text-orange-600 px-4 py-1.5">
// //             <Music className="h-4 w-4 mr-2" />
// //             Sacred Celebrations
// //           </Badge>
// //           <h2 className="text-3xl md:text-4xl font-bold mb-4 bg-gradient-to-r from-orange-600 to-amber-600 bg-clip-text text-transparent">
// //             Pandharpur Festivals & Events
// //           </h2>
// //           <p className="max-w-2xl mx-auto text-gray-600">
// //             Experience the divine energy of Pandharpur through its vibrant festivals and sacred rituals.
// //           </p>
// //         </motion.div>

// //         {/* Tabs */}
// //         <Tabs defaultValue="major" onValueChange={(value) => setActiveTab(value)} className="w-full mb-12">
// //           <motion.div
// //             initial={{ opacity: 0, y: 10 }}
// //             whileInView={{ opacity: 1, y: 0 }}
// //             transition={{ duration: 0.6 }}
// //             viewport={{ once: true }}
// //             className="relative"
// //           >
// //             <TabsList className="grid w-full grid-cols-3 relative">
// //               <TabsTrigger value="major">Major Festivals</TabsTrigger>
// //               <TabsTrigger value="monthly">Monthly Events</TabsTrigger>
// //               <TabsTrigger value="special">Special Rituals</TabsTrigger>
// //             </TabsList>
// //           </motion.div>

// //           {/* Major Festivals Tab */}
// //           <TabsContent value="major">
// //             <motion.div
// //               initial={{ opacity: 0 }}
// //               whileInView={{ opacity: 1 }}
// //               transition={{ duration: 0.8 }}
// //               viewport={{ once: true }}
// //               className="grid md:grid-cols-2 lg:grid-cols-3 gap-6 mt-8"
// //             >
// //               {majorFestivals.map((festival, index) => (
// //                 <motion.div
// //                   key={index}
// //                   whileHover={{ y: -5 }}
// //                   transition={{ duration: 0.3 }}
// //                 >
// //                   <Card className="h-full border border-orange-200 bg-white/90 backdrop-blur-sm overflow-hidden group">
// //                     <div className="relative h-48 overflow-hidden">
// //                       <Image
// //                         src={festival.image}
// //                         alt={festival.name}
// //                         fill
// //                         className="object-cover transition-transform duration-500 group-hover:scale-110"
// //                       />
// //                       <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent p-4 flex flex-col justify-between">
// //                         <div className="flex justify-end">
// //                           <Button
// //                             variant="ghost"
// //                             size="icon"
// //                             className="rounded-full bg-white/20 backdrop-blur-sm hover:bg-white/30"
// //                             onClick={() => toggleLike(festival.id)}
// //                           >
// //                             <Heart
// //                               className={`h-4 w-4 ${likedFestivals[festival.id] ? 'fill-red-500 text-red-500' : 'text-white'}`}
// //                             />
// //                           </Button>
// //                         </div>
// //                         <div>
// //                           <h3 className="text-white font-semibold text-lg">{festival.name}</h3>
// //                           <p className="text-orange-200 text-sm">{festival.dateRange}</p>
// //                         </div>
// //                       </div>
// //                     </div>
// //                     <CardContent className="p-6">
// //                       <div className="flex items-center gap-3 mb-3">
// //                         <Badge variant="secondary" className="bg-orange-100 text-orange-600">
// //                           <Calendar className="h-3 w-3 mr-1" />
// //                           {festival.date}
// //                         </Badge>
// //                         <Badge variant="outline" className="border-orange-200">
// //                           {festival.duration}
// //                         </Badge>
// //                         {festival.registration && (
// //                           <Badge 
// //                             className="ml-auto bg-green-100 text-green-800 hover:bg-green-100 cursor-pointer"
// //                             onClick={() => registerForFestival(festival.id)}
// //                           >
// //                             Registration Open
// //                           </Badge>
// //                         )}
// //                       </div>
// //                       <p className="text-gray-600 mb-4 line-clamp-2">{festival.description}</p>

// //                       {festival.attendance && (
// //                         <div className="mb-4">
// //                           <div className="flex justify-between text-sm text-gray-500 mb-1">
// //                             <span>Expected attendance</span>
// //                             <span>{festival.attendance.expected}</span>
// //                           </div>
// //                           <Progress
// //                             value={festival.attendance.percentage}
// //                             className="h-2 bg-orange-100"
// //                             indicatorClassName="bg-orange-500"
// //                           />
// //                         </div>
// //                       )}

// //                       <div className="flex flex-wrap gap-2 mb-4">
// //                         {festival.highlights.map((highlight, i) => (
// //                           <Badge key={i} variant="outline" className="text-xs">
// //                             {highlight}
// //                           </Badge>
// //                         ))}
// //                       </div>

// //                       <div className="flex items-center justify-between mt-4 pt-4 border-t border-orange-100">
// //                         <div className="flex items-center gap-2">
// //                           <Avatar className="h-8 w-8">
// //                             <AvatarImage src={festival.organizer.avatar} />
// //                             <AvatarFallback>{festival.organizer.name.charAt(0)}</AvatarFallback>
// //                           </Avatar>
// //                           <span className="text-sm text-gray-600">{festival.organizer.name}</span>
// //                         </div>
// //                         <Button 
// //                           variant="ghost" 
// //                           size="sm" 
// //                           className="text-orange-600 hover:text-orange-700"
// //                           onClick={() => openFestivalDetails(festival)}
// //                         >
// //                           Details <ChevronRight className="h-4 w-4 ml-1" />
// //                         </Button>
// //                       </div>
// //                     </CardContent>
// //                   </Card>
// //                 </motion.div>
// //               ))}
// //             </motion.div>
// //           </TabsContent>

// //           {/* Monthly Events Tab */}
// //           <TabsContent value="monthly">
// //             <motion.div
// //               initial={{ opacity: 0 }}
// //               whileInView={{ opacity: 1 }}
// //               transition={{ duration: 0.8 }}
// //               viewport={{ once: true }}
// //               className="mt-8"
// //             >
// //               <Card className="border border-orange-200 bg-white/90 backdrop-blur-sm">
// //                 <CardHeader>
// //                   <div className="flex justify-between items-center">
// //                     <div>
// //                       <CardTitle>Monthly Ekadashi Celebrations</CardTitle>
// //                       <CardDescription>
// //                         Every eleventh day of the lunar cycle is specially celebrated in Pandharpur
// //                       </CardDescription>
// //                     </div>
// //                     <Button 
// //                       variant="outline" 
// //                       size="sm" 
// //                       className="text-orange-600 border-orange-300"
// //                       onClick={downloadCalendar}
// //                       disabled={calendarDownloading}
// //                     >
// //                       {calendarDownloading ? (
// //                         <>
// //                           <svg className="animate-spin -ml-1 mr-2 h-4 w-4 text-orange-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
// //                             <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
// //                             <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
// //                           </svg>
// //                           Downloading...
// //                         </>
// //                       ) : (
// //                         <>
// //                           <Download className="h-4 w-4 mr-2" />
// //                           Monthly Calendar
// //                         </>
// //                       )}
// //                     </Button>
// //                   </div>
// //                 </CardHeader>
// //                 <CardContent>
// //                   <div className="grid md:grid-cols-2 gap-6">
// //                     {monthlyEvents.map((event, index) => (
// //                       <motion.div
// //                         key={index}
// //                         initial={{ opacity: 0, x: index % 2 === 0 ? -20 : 20 }}
// //                         whileInView={{ opacity: 1, x: 0 }}
// //                         transition={{ duration: 0.5, delay: index * 0.1 }}
// //                         viewport={{ once: true }}
// //                       >
// //                         <Card className="hover:shadow-md transition-shadow">
// //                           <CardContent className="p-4 flex gap-4 items-start">
// //                             <div className="bg-orange-100 p-3 rounded-full h-12 w-12 flex items-center justify-center flex-shrink-0 mt-1">
// //                               {event.icon}
// //                             </div>
// //                             <div className="flex-1">
// //                               <div className="flex justify-between items-start">
// //                                 <h4 className="font-semibold mb-1">{event.name}</h4>
// //                                 <Badge variant="outline" className="text-xs border-orange-200">
// //                                   {event.frequency}
// //                                 </Badge>
// //                               </div>
// //                               <p className="text-sm text-gray-600 mb-2">{event.description}</p>
// //                               <div className="flex items-center text-sm text-gray-500">
// //                                 <Clock className="h-4 w-4 mr-1" />
// //                                 {event.time}
// //                                 {event.location && (
// //                                   <>
// //                                     <span className="mx-2">•</span>
// //                                     <MapPin className="h-4 w-4 mr-1" />
// //                                     {event.location}
// //                                   </>
// //                                 )}
// //                               </div>
// //                               {event.upcomingDates && (
// //                                 <div className="mt-3">
// //                                   <p className="text-xs text-gray-500 mb-1">Upcoming dates:</p>
// //                                   <div className="flex flex-wrap gap-2">
// //                                     {event.upcomingDates.map((date, i) => (
// //                                       <Badge key={i} variant="outline" className="text-xs">
// //                                         {date}
// //                                       </Badge>
// //                                     ))}
// //                                   </div>
// //                                 </div>
// //                               )}
// //                             </div>
// //                           </CardContent>
// //                         </Card>
// //                       </motion.div>
// //                     ))}
// //                   </div>
// //                 </CardContent>
// //                 <CardFooter className="bg-orange-50/50 border-t border-orange-100">
// //                   <div className="text-sm text-gray-600">
// //                     <span className="font-medium">Note:</span> Monthly events may vary based on the lunar calendar.
// //                     Check with temple authorities for exact dates.
// //                   </div>
// //                 </CardFooter>
// //               </Card>
// //             </motion.div>
// //           </TabsContent>

// //           {/* Special Rituals Tab */}
// //           <TabsContent value="special">
// //             <motion.div
// //               initial={{ opacity: 0 }}
// //               whileInView={{ opacity: 1 }}
// //               transition={{ duration: 0.8 }}
// //               viewport={{ once: true }}
// //               className="mt-8"
// //             >
// //               <div className="grid md:grid-cols-2 gap-6">
// //                 {specialRituals.map((ritual, index) => (
// //                   <motion.div
// //                     key={index}
// //                     initial={{ opacity: 0, y: 20 }}
// //                     whileInView={{ opacity: 1, y: 0 }}
// //                     transition={{ duration: 0.5, delay: index * 0.1 }}
// //                     viewport={{ once: true }}
// //                   >
// //                     <Card className="h-full border border-orange-200 bg-white/90 backdrop-blur-sm group hover:shadow-md">
// //                       <CardHeader className="pb-0">
// //                         <CardTitle className="flex items-center gap-3">
// //                           <div className="bg-orange-100 p-2 rounded-full group-hover:bg-orange-200 transition-colors">
// //                             <ritual.icon className="h-5 w-5 text-orange-600" />
// //                           </div>
// //                           <div>
// //                             {ritual.name}
// //                             <span className="block text-sm font-normal text-gray-500 mt-1">
// //                               {ritual.season}
// //                             </span>
// //                           </div>
// //                         </CardTitle>
// //                       </CardHeader>
// //                       <CardContent>
// //                         <p className="text-gray-600 mb-4">{ritual.description}</p>

// //                         {ritual.participation && (
// //                           <div className="mb-4">
// //                             <div className="flex justify-between text-sm mb-1">
// //                               <span className="text-gray-500">Participation level</span>
// //                               <span className="font-medium">{ritual.participation.level}</span>
// //                             </div>
// //                             <Progress
// //                               value={ritual.participation.percentage}
// //                               className="h-2 bg-orange-100 [&>div]:bg-orange-400"
// //                             />
// //                           </div>
// //                         )}

// //                         <div className="flex flex-wrap gap-2 mb-4">
// //                           {ritual.tags.map((tag, i) => (
// //                             <Badge key={i} variant="outline" className="text-xs">
// //                               {tag}
// //                             </Badge>
// //                           ))}
// //                         </div>

// //                         {ritual.note && (
// //                           <div className="mt-4 p-3 bg-orange-50 rounded-md text-sm text-orange-800 flex items-start gap-2">
// //                             <span className="bg-orange-100 p-1 rounded-full">
// //                               <Plus className="h-3 w-3 text-orange-600" />
// //                             </span>
// //                             <span>{ritual.note}</span>
// //                           </div>
// //                         )}
// //                       </CardContent>
// //                       <CardFooter className="border-t border-orange-100 pt-4 flex justify-between">
// //                         <div className="text-sm text-gray-500">
// //                           {ritual.frequency}
// //                         </div>
// //                         <Button 
// //                           variant="outline" 
// //                           size="sm" 
// //                           className="text-orange-600 border-orange-300"
// //                           onClick={() => handleShare(ritual)}
// //                         >
// //                           <Share2 className="h-4 w-4 mr-2" />
// //                           Share
// //                         </Button>
// //                       </CardFooter>
// //                     </Card>
// //                   </motion.div>
// //                 ))}
// //               </div>

// //               {/* Daily Rituals */}
// //               <motion.div
// //                 initial={{ opacity: 0 }}
// //                 whileInView={{ opacity: 1 }}
// //                 transition={{ duration: 0.6, delay: 0.2 }}
// //                 viewport={{ once: true }}
// //                 className="mt-8"
// //               >
// //                 <Card className="border-orange-200 bg-gradient-to-r from-orange-50 to-amber-50">
// //                   <CardHeader>
// //                     <CardTitle className="flex items-center gap-3">
// //                       <Music className="h-6 w-6 text-orange-600" />
// //                       <span>Daily Temple Rituals</span>
// //                     </CardTitle>
// //                     <CardDescription>
// //                       The temple follows a strict schedule of rituals throughout the day
// //                     </CardDescription>
// //                   </CardHeader>
// //                   <CardContent>
// //                     <div className="grid md:grid-cols-3 gap-4">
// //                       {dailyRituals.map((ritual, i) => (
// //                         <div key={i} className="p-3 bg-white/50 rounded-lg border border-orange-100">
// //                           <div className="font-medium text-orange-700">{ritual.time}</div>
// //                           <div className="text-sm text-gray-600">{ritual.name}</div>
// //                           {ritual.description && (
// //                             <div className="text-xs text-gray-500 mt-1">{ritual.description}</div>
// //                           )}
// //                         </div>
// //                       ))}
// //                     </div>
// //                   </CardContent>
// //                 </Card>
// //               </motion.div>
// //             </motion.div>
// //           </TabsContent>
// //         </Tabs>

// //         {/* CTA Section */}
// //         <motion.div
// //           initial={{ opacity: 0, y: 20 }}
// //           whileInView={{ opacity: 1, y: 0 }}
// //           transition={{ duration: 0.8 }}
// //           viewport={{ once: true }}
// //           className="text-center mt-12"
// //         >
// //           <div className="flex flex-col sm:flex-row justify-center gap-4">
// //             <Button 
// //               size="lg" 
// //               className="bg-orange-600 hover:bg-orange-700 text-white shadow-md"
// //               onClick={() => window.scrollTo({ top: 0, behavior: 'smooth' })}
// //             >
// //               View Festival Calendar <Calendar className="ml-2 h-5 w-5" />
// //             </Button>
// //             <Button 
// //               variant="outline" 
// //               size="lg" 
// //               className="border-orange-300 text-orange-600 hover:bg-orange-50"
// //               onClick={downloadSchedule}
// //               disabled={scheduleDownloading}
// //             >
// //               {scheduleDownloading ? (
// //                 <>
// //                   <svg className="animate-spin -ml-1 mr-2 h-5 w-5 text-orange-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
// //                     <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
// //                     <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
// //                   </svg>
// //                   Downloading...
// //                 </>
// //               ) : (
// //                 <>
// //                   <Download className="ml-2 h-5 w-5" />
// //                   Download Schedule
// //                 </>
// //               )}
// //             </Button>
// //           </div>
// //           <p className="text-sm text-gray-500 mt-4 flex items-center justify-center gap-2">
// //             <span>Need help planning your visit?</span>
// //             <Button 
// //               variant="link" 
// //               className="text-orange-600 p-0 h-auto"
// //               onClick={contactGuides}
// //             >
// //               Contact our guides <ChevronRight className="h-4 w-4 ml-1" />
// //             </Button>
// //           </p>
// //         </motion.div>
// //       </div>

// //       {/* Festival Details Dialog */}
// //       <Dialog open={isDetailsDialogOpen} onOpenChange={setIsDetailsDialogOpen}>
// //         <DialogContent className="max-w-2xl">
// //           {selectedFestival && (
// //             <>
// //               <DialogHeader>
// //                 <DialogTitle className="text-2xl">{selectedFestival.name}</DialogTitle>
// //                 <DialogDescription>
// //                   {selectedFestival.date} • {selectedFestival.duration}
// //                 </DialogDescription>
// //               </DialogHeader>
// //               <div className="grid gap-4 py-4">
// //                 <div className="relative h-64 rounded-lg overflow-hidden">
// //                   <Image
// //                     src={selectedFestival.image}
// //                     alt={selectedFestival.name}
// //                     fill
// //                     className="object-cover"
// //                   />
// //                 </div>
// //                 <div>
// //                   <h4 className="font-medium mb-2">About this festival</h4>
// //                   <p className="text-gray-600">{selectedFestival.longDescription || selectedFestival.description}</p>
// //                 </div>
// //                 <Separator />
// //                 <div>
// //                   <h4 className="font-medium mb-2">Highlights</h4>
// //                   <div className="flex flex-wrap gap-2">
// //                     {selectedFestival.highlights.map((highlight, i) => (
// //                       <Badge key={i} variant="outline" className="text-sm">
// //                         {highlight}
// //                       </Badge>
// //                     ))}
// //                   </div>
// //                 </div>
// //                 <Separator />
// //                 <div className="grid grid-cols-2 gap-4">
// //                   <div>
// //                     <h4 className="font-medium mb-2">Schedule</h4>
// //                     <ul className="space-y-2 text-sm text-gray-600">
// //                       {selectedFestival.schedule?.map((item, i) => (
// //                         <li key={i} className="flex items-center gap-2">
// //                           <Clock className="h-4 w-4 text-orange-500" />
// //                           <span>{item.time}: {item.event}</span>
// //                         </li>
// //                       ))}
// //                     </ul>
// //                   </div>
// //                   <div>
// //                     <h4 className="font-medium mb-2">Location</h4>
// //                     <div className="flex items-start gap-2 text-sm text-gray-600">
// //                       <MapPin className="h-4 w-4 text-orange-500 mt-0.5 flex-shrink-0" />
// //                       <span>{selectedFestival.location || "Vitthal Temple, Pandharpur"}</span>
// //                     </div>
// //                   </div>
// //                 </div>
// //                 {selectedFestival.registration && (
// //                   <>
// //                     <Separator />
// //                     <div className="flex justify-end">
// //                       <Button 
// //                         className="bg-orange-600 hover:bg-orange-700"
// //                         onClick={() => {
// //                           registerForFestival(selectedFestival.id);
// //                           setIsDetailsDialogOpen(false);
// //                         }}
// //                       >
// //                         Register for this festival
// //                       </Button>
// //                     </div>
// //                   </>
// //                 )}
// //               </div>
// //             </>
// //           )}
// //         </DialogContent>
// //       </Dialog>

// //       {/* Share Dialog */}
// //       <Dialog open={isShareDialogOpen} onOpenChange={setIsShareDialogOpen}>
// //         <DialogContent>
// //           <DialogHeader>
// //             <DialogTitle>Share {sharedFestival?.name || 'this festival'}</DialogTitle>
// //             <DialogDescription>
// //               Spread the word about this sacred celebration
// //             </DialogDescription>
// //           </DialogHeader>
// //           <div className="grid gap-4 py-4">
// //             <div className="flex justify-center gap-4">
// //               <Button variant="outline" className="flex-1" onClick={copyShareLink}>
// //                 <span>Copy Link</span>
// //               </Button>
// //               <Button 
// //                 variant="outline" 
// //                 className="flex-1"
// //                 onClick={() => {
// //                   window.open(`https://twitter.com/intent/tweet?text=Check out ${sharedFestival?.name || 'this festival'} in Pandharpur&url=${window.location.href}`, '_blank');
// //                   setIsShareDialogOpen(false);
// //                 }}
// //               >
// //                 <span>Twitter</span>
// //               </Button>
// //               <Button 
// //                 variant="outline" 
// //                 className="flex-1"
// //                 onClick={() => {
// //                   window.open(`https://www.facebook.com/sharer/sharer.php?u=${window.location.href}`, '_blank');
// //                   setIsShareDialogOpen(false);
// //                 }}
// //               >
// //                 <span>Facebook</span>
// //               </Button>
// //             </div>
// //           </div>
// //         </DialogContent>
// //       </Dialog>
// //     </section>
// //   );
// // };

// "use client";

// import { motion } from "framer-motion";
// import { Card, CardContent, CardHeader, CardTitle, CardDescription, CardFooter } from "@/components/ui/card";
// import { Button } from "@/components/ui/button";
// import { Badge } from "@/components/ui/badge";
// import { Tabs, TabsList, TabsTrigger, TabsContent } from "@/components/ui/tabs";
// import { Calendar, Clock, MapPin, Users, Music, Utensils, Droplets, ChevronRight, Download, Share2, Heart, Plus } from "lucide-react";
// import Image from "next/image";
// import { Progress } from "@/components/ui/progress";
// import { Avatar, AvatarImage, AvatarFallback } from "@/components/ui/avatar";
// import { Separator } from "@/components/ui/separator";
// import { Tooltip, TooltipContent, TooltipTrigger } from "@/components/ui/tooltip";
// import { useState } from "react";
// import { Dialog, DialogTrigger, DialogContent, DialogHeader, DialogTitle, DialogDescription } from "@/components/ui/dialog";
// import { toast } from "sonner";
// import { saveAs } from 'file-saver';

// const FestivalsSection = () => {
//     const [activeTab, setActiveTab] = useState("major");
//     const [likedFestivals, setLikedFestivals] = useState({});
//     const [sharedFestival, setSharedFestival] = useState(null);
//     const [isShareDialogOpen, setIsShareDialogOpen] = useState(false);
//     const [selectedFestival, setSelectedFestival] = useState(null);
//     const [isDetailsDialogOpen, setIsDetailsDialogOpen] = useState(false);
//     const [calendarDownloading, setCalendarDownloading] = useState(false);
//     const [scheduleDownloading, setScheduleDownloading] = useState(false);

//     // Toggle like status for a festival
//     const toggleLike = (festivalId) => {
//         setLikedFestivals(prev => ({
//             ...prev,
//             [festivalId]: !prev[festivalId]
//         }));

//         if (!likedFestivals[festivalId]) {
//             toast.success("Added to your favorites");
//         }
//     };

//     // Handle share action
//     const handleShare = (festival) => {
//         setSharedFestival(festival);
//         setIsShareDialogOpen(true);

//         // Web Share API if available
//         if (navigator.share) {
//             navigator.share({
//                 title: festival.name,
//                 text: `Check out this festival in Pandharpur: ${festival.name}`,
//                 url: window.location.href,
//             }).catch(() => {
//                 // Fallback to dialog if share fails
//                 setIsShareDialogOpen(true);
//             });
//         } else {
//             setIsShareDialogOpen(true);
//         }
//     };

//     // Copy share link to clipboard
//     const copyShareLink = () => {
//         navigator.clipboard.writeText(window.location.href);
//         toast.success("Link copied to clipboard!");
//         setIsShareDialogOpen(false);
//     };

//     // Open festival details
//     const openFestivalDetails = (festival) => {
//         setSelectedFestival(festival);
//         setIsDetailsDialogOpen(true);
//     };

//     // Download calendar
//     const downloadCalendar = () => {
//         setCalendarDownloading(true);
//         // Simulate download
//         setTimeout(() => {
//             const blob = new Blob([generateCalendarContent()], { type: 'text/calendar;charset=utf-8' });
//             saveAs(blob, 'pandharpur-festivals-calendar.ics');
//             toast.success("Calendar downloaded successfully");
//             setCalendarDownloading(false);
//         }, 1000);
//     };

//     // Download schedule
//     const downloadSchedule = () => {
//         setScheduleDownloading(true);
//         // Simulate download
//         setTimeout(() => {
//             const blob = new Blob([generateScheduleContent()], { type: 'application/pdf' });
//             saveAs(blob, 'pandharpur-festivals-schedule.pdf');
//             toast.success("Schedule downloaded successfully");
//             setScheduleDownloading(false);
//         }, 1000);
//     };

//     // Generate calendar content (simplified)
//     const generateCalendarContent = () => {
//         let content = "BEGIN:VCALENDAR\nVERSION:2.0\nPRODID:-//Pandharpur Festivals//EN\n";

//         majorFestivals.forEach(festival => {
//             content += `BEGIN:VEVENT\n`;
//             content += `SUMMARY:${festival.name}\n`;
//             content += `DESCRIPTION:${festival.description}\n`;
//             content += `DTSTART:20250706T000000\n`;
//             content += `DTEND:20250708T235959\n`;
//             content += `LOCATION:${festival.location || "Vitthal Temple, Pandharpur"}\n`;
//             content += `END:VEVENT\n`;
//         });

//         content += "END:VCALENDAR";
//         return content;
//     };

//     // Generate schedule content (simplified)
//     const generateScheduleContent = () => {
//         let content = "Pandharpur Festivals Schedule\n\n";
//         content += "Major Festivals:\n";
//         content += majorFestivals.map(fest => `- ${fest.name}: ${fest.date}`).join("\n");
//         content += "\n\nMonthly Events:\n";
//         content += monthlyEvents.map(event => `- ${event.name}: ${event.time}`).join("\n");
//         return content;
//     };

//     // Register for festival
//     const registerForFestival = (festivalId) => {
//         toast.info(`Redirecting to registration for ${festivalId}`);
//         // In a real app, this would redirect to a registration page
//         // window.location.href = `/register/${festivalId}`;
//     };

//     // Contact guides
//     const contactGuides = () => {
//         toast.promise(
//             new Promise((resolve) => {
//                 setTimeout(() => resolve({}), 1500);
//             }),
//             {
//                 loading: 'Connecting you with our guides...',
//                 success: 'Our guide team will contact you shortly!',
//                 error: 'Failed to connect. Please try again.'
//             }
//         );
//     };

//     return (
//         <section className="relative py-20 px-6 md:px-12 bg-gradient-to-t from-orange-100 via-white to-orange-50 overflow-hidden">
//             {/* Background elements remain the same */}
//             <div className="absolute inset-0 z-0 overflow-hidden pointer-events-none">
//                 <motion.div
//                     className="absolute top-10 left-10 w-24 h-24 bg-orange-300 rounded-full opacity-30"
//                     animate={{ y: [0, 20, 0] }}
//                     transition={{ repeat: Infinity, duration: 6 }}
//                 />
//                 <motion.div
//                     className="absolute bottom-20 right-20 w-20 h-20 bg-orange-300 rounded-full opacity-20"
//                     animate={{ y: [0, -20, 0] }}
//                     transition={{ repeat: Infinity, duration: 5 }}
//                 />
//                 <motion.div
//                     className="absolute top-20 left-60 w-32 h-32 bg-orange-400 rounded-full opacity-25"
//                     animate={{ y: [0, 25, 0] }}
//                     transition={{ repeat: Infinity, duration: 7 }}
//                 />
//                 <motion.div
//                     className="absolute bottom-40 left-24 w-28 h-28 bg-orange-500 rounded-full opacity-15"
//                     animate={{ x: [0, 30, 0] }}
//                     transition={{ repeat: Infinity, duration: 6.5 }}
//                 />
//                 <motion.div
//                     className="absolute top-40 right-10 w-36 h-36 bg-orange-400 rounded-full opacity-10"
//                     animate={{ x: [0, -30, 0] }}
//                     transition={{ repeat: Infinity, duration: 8 }}
//                 />
//             </div>

//             <div className="relative z-10 max-w-6xl mx-auto">
//                 {/* Section Header */}
//                 <motion.div
//                     initial={{ opacity: 0, y: 20 }}
//                     whileInView={{ opacity: 1, y: 0 }}
//                     transition={{ duration: 0.8 }}
//                     viewport={{ once: true }}
//                     className="text-center mb-16"
//                 >
//                     <Badge variant="outline" className="mb-4 border-orange-400 text-orange-600 px-4 py-1.5">
//                         <Music className="h-4 w-4 mr-2" />
//                         Sacred Celebrations
//                     </Badge>
//                     <h2 className="text-3xl md:text-4xl font-bold mb-4 bg-gradient-to-r from-orange-600 to-amber-600 bg-clip-text text-transparent">
//                         Pandharpur Festivals & Events
//                     </h2>
//                     <p className="max-w-2xl mx-auto text-gray-600">
//                         Experience the divine energy of Pandharpur through its vibrant festivals and sacred rituals.
//                     </p>
//                 </motion.div>

//                 {/* Tabs */}
//                 <Tabs defaultValue="major" onValueChange={(value) => setActiveTab(value)} className="w-full mb-12">
//                     <motion.div
//                         initial={{ opacity: 0, y: 10 }}
//                         whileInView={{ opacity: 1, y: 0 }}
//                         transition={{ duration: 0.6 }}
//                         viewport={{ once: true }}
//                         className="relative"
//                     >
//                         <TabsList className="grid w-full grid-cols-3 relative">
//                             <TabsTrigger value="major">Major Festivals</TabsTrigger>
//                             <TabsTrigger value="monthly">Monthly Events</TabsTrigger>
//                             <TabsTrigger value="special">Special Rituals</TabsTrigger>
//                         </TabsList>
//                     </motion.div>

//                     {/* Major Festivals Tab */}
//                     <TabsContent value="major">
//                         <motion.div
//                             initial={{ opacity: 0 }}
//                             whileInView={{ opacity: 1 }}
//                             transition={{ duration: 0.8 }}
//                             viewport={{ once: true }}
//                             className="grid md:grid-cols-2 lg:grid-cols-3 gap-6 mt-8"
//                         >
//                             {majorFestivals.map((festival, index) => (
//                                 <motion.div
//                                     key={index}
//                                     whileHover={{ y: -5 }}
//                                     transition={{ duration: 0.3 }}
//                                 >
//                                     <Card className="h-full border border-orange-200 bg-white/90 backdrop-blur-sm overflow-hidden group">
//                                         <div className="relative h-48 overflow-hidden">
//                                             <Image
//                                                 src={festival.image}
//                                                 alt={festival.name}
//                                                 fill
//                                                 className="object-cover transition-transform duration-500 group-hover:scale-110"
//                                             />
//                                             <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent p-4 flex flex-col justify-between">
//                                                 <div className="flex justify-end">
//                                                     <Button
//                                                         variant="ghost"
//                                                         size="icon"
//                                                         className="rounded-full bg-white/20 backdrop-blur-sm hover:bg-white/30"
//                                                         onClick={() => toggleLike(festival.id)}
//                                                     >
//                                                         <Heart
//                                                             className={`h-4 w-4 ${likedFestivals[festival.id] ? 'fill-red-500 text-red-500' : 'text-white'}`}
//                                                         />
//                                                     </Button>
//                                                 </div>
//                                                 <div>
//                                                     <h3 className="text-white font-semibold text-lg">{festival.name}</h3>
//                                                     <p className="text-orange-200 text-sm">{festival.dateRange}</p>
//                                                 </div>
//                                             </div>
//                                         </div>
//                                         <CardContent className="p-6">
//                                             <div className="flex items-center gap-3 mb-3">
//                                                 <Badge variant="secondary" className="bg-orange-100 text-orange-600">
//                                                     <Calendar className="h-3 w-3 mr-1" />
//                                                     {festival.date}
//                                                 </Badge>
//                                                 <Badge variant="outline" className="border-orange-200">
//                                                     {festival.duration}
//                                                 </Badge>
//                                                 {festival.registration && (
//                                                     <Badge
//                                                         className="ml-auto bg-green-100 text-green-800 hover:bg-green-100 cursor-pointer"
//                                                         onClick={() => registerForFestival(festival.id)}
//                                                     >
//                                                         Registration Open
//                                                     </Badge>
//                                                 )}
//                                             </div>
//                                             <p className="text-gray-600 mb-4 line-clamp-2">{festival.description}</p>

//                                             {festival.attendance && (
//                                                 <div className="mb-4">
//                                                     <div className="flex justify-between text-sm text-gray-500 mb-1">
//                                                         <span>Expected attendance</span>
//                                                         <span>{festival.attendance.expected}</span>
//                                                     </div>
//                                                     <Progress value={festival.attendance.percentage} className="h-2 bg-orange-100">
//                                                         <div className="bg-orange-500" />
//                                                     </Progress>

//                                                 </div>
//                                             )}

//                                             <div className="flex flex-wrap gap-2 mb-4">
//                                                 {festival.highlights.map((highlight, i) => (
//                                                     <Badge key={i} variant="outline" className="text-xs">
//                                                         {highlight}
//                                                     </Badge>
//                                                 ))}
//                                             </div>

//                                             <div className="flex items-center justify-between mt-4 pt-4 border-t border-orange-100">
//                                                 <div className="flex items-center gap-2">
//                                                     <Avatar className="h-8 w-8">
//                                                         <AvatarImage src={festival.organizer.avatar} />
//                                                         <AvatarFallback>{festival.organizer.name.charAt(0)}</AvatarFallback>
//                                                     </Avatar>
//                                                     <span className="text-sm text-gray-600">{festival.organizer.name}</span>
//                                                 </div>
//                                                 <Button
//                                                     variant="ghost"
//                                                     size="sm"
//                                                     className="text-orange-600 hover:text-orange-700"
//                                                     onClick={() => openFestivalDetails(festival)}
//                                                 >
//                                                     Details <ChevronRight className="h-4 w-4 ml-1" />
//                                                 </Button>
//                                             </div>
//                                         </CardContent>
//                                     </Card>
//                                 </motion.div>
//                             ))}
//                         </motion.div>
//                     </TabsContent>

//                     {/* Monthly Events Tab */}
//                     <TabsContent value="monthly">
//                         <motion.div
//                             initial={{ opacity: 0 }}
//                             whileInView={{ opacity: 1 }}
//                             transition={{ duration: 0.8 }}
//                             viewport={{ once: true }}
//                             className="mt-8"
//                         >
//                             <Card className="border border-orange-200 bg-white/90 backdrop-blur-sm">
//                                 <CardHeader>
//                                     <div className="flex justify-between items-center">
//                                         <div>
//                                             <CardTitle>Monthly Ekadashi Celebrations</CardTitle>
//                                             <CardDescription>
//                                                 Every eleventh day of the lunar cycle is specially celebrated in Pandharpur
//                                             </CardDescription>
//                                         </div>
//                                         <Button
//                                             variant="outline"
//                                             size="sm"
//                                             className="text-orange-600 border-orange-300"
//                                             onClick={downloadCalendar}
//                                             disabled={calendarDownloading}
//                                         >
//                                             {calendarDownloading ? (
//                                                 <>
//                                                     <svg className="animate-spin -ml-1 mr-2 h-4 w-4 text-orange-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
//                                                         <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
//                                                         <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
//                                                     </svg>
//                                                     Downloading...
//                                                 </>
//                                             ) : (
//                                                 <>
//                                                     <Download className="h-4 w-4 mr-2" />
//                                                     Monthly Calendar
//                                                 </>
//                                             )}
//                                         </Button>
//                                     </div>
//                                 </CardHeader>
//                                 <CardContent>
//                                     <div className="grid md:grid-cols-2 gap-6">
//                                         {monthlyEvents.map((event, index) => (
//                                             <motion.div
//                                                 key={index}
//                                                 initial={{ opacity: 0, x: index % 2 === 0 ? -20 : 20 }}
//                                                 whileInView={{ opacity: 1, x: 0 }}
//                                                 transition={{ duration: 0.5, delay: index * 0.1 }}
//                                                 viewport={{ once: true }}
//                                             >
//                                                 <Card className="hover:shadow-md transition-shadow">
//                                                     <CardContent className="p-4 flex gap-4 items-start">
//                                                         <div className="bg-orange-100 p-3 rounded-full h-12 w-12 flex items-center justify-center flex-shrink-0 mt-1">
//                                                             {event.icon}
//                                                         </div>
//                                                         <div className="flex-1">
//                                                             <div className="flex justify-between items-start">
//                                                                 <h4 className="font-semibold mb-1">{event.name}</h4>
//                                                                 <Badge variant="outline" className="text-xs border-orange-200">
//                                                                     {event.frequency}
//                                                                 </Badge>
//                                                             </div>
//                                                             <p className="text-sm text-gray-600 mb-2">{event.description}</p>
//                                                             <div className="flex items-center text-sm text-gray-500">
//                                                                 <Clock className="h-4 w-4 mr-1" />
//                                                                 {event.time}
//                                                                 {event.location && (
//                                                                     <>
//                                                                         <span className="mx-2">•</span>
//                                                                         <MapPin className="h-4 w-4 mr-1" />
//                                                                         {event.location}
//                                                                     </>
//                                                                 )}
//                                                             </div>
//                                                             {event.upcomingDates && (
//                                                                 <div className="mt-3">
//                                                                     <p className="text-xs text-gray-500 mb-1">Upcoming dates:</p>
//                                                                     <div className="flex flex-wrap gap-2">
//                                                                         {event.upcomingDates.map((date, i) => (
//                                                                             <Badge key={i} variant="outline" className="text-xs">
//                                                                                 {date}
//                                                                             </Badge>
//                                                                         ))}
//                                                                     </div>
//                                                                 </div>
//                                                             )}
//                                                         </div>
//                                                     </CardContent>
//                                                 </Card>
//                                             </motion.div>
//                                         ))}
//                                     </div>
//                                 </CardContent>
//                                 <CardFooter className="bg-orange-50/50 border-t border-orange-100">
//                                     <div className="text-sm text-gray-600">
//                                         <span className="font-medium">Note:</span> Monthly events may vary based on the lunar calendar.
//                                         Check with temple authorities for exact dates.
//                                     </div>
//                                 </CardFooter>
//                             </Card>
//                         </motion.div>
//                     </TabsContent>

//                     {/* Special Rituals Tab */}
//                     <TabsContent value="special">
//                         <motion.div
//                             initial={{ opacity: 0 }}
//                             whileInView={{ opacity: 1 }}
//                             transition={{ duration: 0.8 }}
//                             viewport={{ once: true }}
//                             className="mt-8"
//                         >
//                             <div className="grid md:grid-cols-2 gap-6">
//                                 {specialRituals.map((ritual, index) => (
//                                     <motion.div
//                                         key={index}
//                                         initial={{ opacity: 0, y: 20 }}
//                                         whileInView={{ opacity: 1, y: 0 }}
//                                         transition={{ duration: 0.5, delay: index * 0.1 }}
//                                         viewport={{ once: true }}
//                                     >
//                                         <Card className="h-full border border-orange-200 bg-white/90 backdrop-blur-sm group hover:shadow-md">
//                                             <CardHeader className="pb-0">
//                                                 <CardTitle className="flex items-center gap-3">
//                                                     <div className="bg-orange-100 p-2 rounded-full group-hover:bg-orange-200 transition-colors">
//                                                         <ritual.icon className="h-5 w-5 text-orange-600" />
//                                                     </div>
//                                                     <div>
//                                                         {ritual.name}
//                                                         <span className="block text-sm font-normal text-gray-500 mt-1">
//                                                             {ritual.season}
//                                                         </span>
//                                                     </div>
//                                                 </CardTitle>
//                                             </CardHeader>
//                                             <CardContent>
//                                                 <p className="text-gray-600 mb-4">{ritual.description}</p>

//                                                 {ritual.participation && (
//                                                     <div className="mb-4">
//                                                         <div className="flex justify-between text-sm mb-1">
//                                                             <span className="text-gray-500">Participation level</span>
//                                                             <span className="font-medium">{ritual.participation.level}</span>
//                                                         </div>
//                                                         <Progress
//                                                             value={ritual.participation.percentage}
//                                                             className="h-2 bg-orange-100 [&>div]:bg-orange-400"
//                                                         />
//                                                     </div>
//                                                 )}

//                                                 <div className="flex flex-wrap gap-2 mb-4">
//                                                     {ritual.tags.map((tag, i) => (
//                                                         <Badge key={i} variant="outline" className="text-xs">
//                                                             {tag}
//                                                         </Badge>
//                                                     ))}
//                                                 </div>

//                                                 {ritual.note && (
//                                                     <div className="mt-4 p-3 bg-orange-50 rounded-md text-sm text-orange-800 flex items-start gap-2">
//                                                         <span className="bg-orange-100 p-1 rounded-full">
//                                                             <Plus className="h-3 w-3 text-orange-600" />
//                                                         </span>
//                                                         <span>{ritual.note}</span>
//                                                     </div>
//                                                 )}
//                                             </CardContent>
//                                             <CardFooter className="border-t border-orange-100 pt-4 flex justify-between">
//                                                 <div className="text-sm text-gray-500">
//                                                     {ritual.frequency}
//                                                 </div>
//                                                 <Button
//                                                     variant="outline"
//                                                     size="sm"
//                                                     className="text-orange-600 border-orange-300"
//                                                     onClick={() => handleShare(ritual)}
//                                                 >
//                                                     <Share2 className="h-4 w-4 mr-2" />
//                                                     Share
//                                                 </Button>
//                                             </CardFooter>
//                                         </Card>
//                                     </motion.div>
//                                 ))}
//                             </div>

//                             {/* Daily Rituals */}
//                             <motion.div
//                                 initial={{ opacity: 0 }}
//                                 whileInView={{ opacity: 1 }}
//                                 transition={{ duration: 0.6, delay: 0.2 }}
//                                 viewport={{ once: true }}
//                                 className="mt-8"
//                             >
//                                 <Card className="border-orange-200 bg-gradient-to-r from-orange-50 to-amber-50">
//                                     <CardHeader>
//                                         <CardTitle className="flex items-center gap-3">
//                                             <Music className="h-6 w-6 text-orange-600" />
//                                             <span>Daily Temple Rituals</span>
//                                         </CardTitle>
//                                         <CardDescription>
//                                             The temple follows a strict schedule of rituals throughout the day
//                                         </CardDescription>
//                                     </CardHeader>
//                                     <CardContent>
//                                         <div className="grid md:grid-cols-3 gap-4">
//                                             {dailyRituals.map((ritual, i) => (
//                                                 <div key={i} className="p-3 bg-white/50 rounded-lg border border-orange-100">
//                                                     <div className="font-medium text-orange-700">{ritual.time}</div>
//                                                     <div className="text-sm text-gray-600">{ritual.name}</div>
//                                                     {ritual.description && (
//                                                         <div className="text-xs text-gray-500 mt-1">{ritual.description}</div>
//                                                     )}
//                                                 </div>
//                                             ))}
//                                         </div>
//                                     </CardContent>
//                                 </Card>
//                             </motion.div>
//                         </motion.div>
//                     </TabsContent>
//                 </Tabs>

//                 {/* CTA Section */}
//                 <motion.div
//                     initial={{ opacity: 0, y: 20 }}
//                     whileInView={{ opacity: 1, y: 0 }}
//                     transition={{ duration: 0.8 }}
//                     viewport={{ once: true }}
//                     className="text-center mt-12"
//                 >
//                     <div className="flex flex-col sm:flex-row justify-center gap-4">
//                         <Button
//                             size="lg"
//                             className="bg-orange-600 hover:bg-orange-700 text-white shadow-md"
//                             onClick={() => window.scrollTo({ top: 0, behavior: 'smooth' })}
//                         >
//                             View Festival Calendar <Calendar className="ml-2 h-5 w-5" />
//                         </Button>
//                         <Button
//                             variant="outline"
//                             size="lg"
//                             className="border-orange-300 text-orange-600 hover:bg-orange-50"
//                             onClick={downloadSchedule}
//                             disabled={scheduleDownloading}
//                         >
//                             {scheduleDownloading ? (
//                                 <>
//                                     <svg className="animate-spin -ml-1 mr-2 h-5 w-5 text-orange-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
//                                         <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
//                                         <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
//                                     </svg>
//                                     Downloading...
//                                 </>
//                             ) : (
//                                 <>
//                                     <Download className="ml-2 h-5 w-5" />
//                                     Download Schedule
//                                 </>
//                             )}
//                         </Button>
//                     </div>
//                     <p className="text-sm text-gray-500 mt-4 flex items-center justify-center gap-2">
//                         <span>Need help planning your visit?</span>
//                         <Button
//                             variant="link"
//                             className="text-orange-600 p-0 h-auto"
//                             onClick={contactGuides}
//                         >
//                             Contact our guides <ChevronRight className="h-4 w-4 ml-1" />
//                         </Button>
//                     </p>
//                 </motion.div>
//             </div>

//             {/* Festival Details Dialog */}
//             <Dialog open={isDetailsDialogOpen} onOpenChange={setIsDetailsDialogOpen}>
//                 <DialogContent className="max-w-2xl">
//                     {selectedFestival && (
//                         <>
//                             <DialogHeader>
//                                 <DialogTitle className="text-2xl">{selectedFestival.name}</DialogTitle>
//                                 <DialogDescription>
//                                     {selectedFestival.date} • {selectedFestival.duration}
//                                 </DialogDescription>
//                             </DialogHeader>
//                             <div className="grid gap-4 py-4">
//                                 <div className="relative h-64 rounded-lg overflow-hidden">
//                                     <Image
//                                         src={selectedFestival.image}
//                                         alt={selectedFestival.name}
//                                         fill
//                                         className="object-cover h-[700px]"
//                                     />
//                                 </div>
//                                 <div>
//                                     <h4 className="font-medium mb-2">About this festival</h4>
//                                     <p className="text-gray-600">{selectedFestival.longDescription || selectedFestival.description}</p>
//                                 </div>
//                                 <Separator />
//                                 <div>
//                                     <h4 className="font-medium mb-2">Highlights</h4>
//                                     <div className="flex flex-wrap gap-2">
//                                         {selectedFestival.highlights.map((highlight, i) => (
//                                             <Badge key={i} variant="outline" className="text-sm">
//                                                 {highlight}
//                                             </Badge>
//                                         ))}
//                                     </div>
//                                 </div>
//                                 <Separator />
//                                 <div className="grid grid-cols-2 gap-4">
//                                     <div>
//                                         <h4 className="font-medium mb-2">Schedule</h4>
//                                         <ul className="space-y-2 text-sm text-gray-600">
//                                             {selectedFestival.schedule?.map((item, i) => (
//                                                 <li key={i} className="flex items-center gap-2">
//                                                     <Clock className="h-4 w-4 text-orange-500" />
//                                                     <span>{item.time}: {item.event}</span>
//                                                 </li>
//                                             ))}
//                                         </ul>
//                                     </div>
//                                     <div>
//                                         <h4 className="font-medium mb-2">Location</h4>
//                                         <div className="flex items-start gap-2 text-sm text-gray-600">
//                                             <MapPin className="h-4 w-4 text-orange-500 mt-0.5 flex-shrink-0" />
//                                             <span>{selectedFestival.location || "Vitthal Temple, Pandharpur"}</span>
//                                         </div>
//                                     </div>
//                                 </div>
//                                 {selectedFestival.registration && (
//                                     <>
//                                         <Separator />
//                                         <div className="flex justify-end">
//                                             <Button
//                                                 className="bg-orange-600 hover:bg-orange-700"
//                                                 onClick={() => {
//                                                     registerForFestival(selectedFestival.id);
//                                                     setIsDetailsDialogOpen(false);
//                                                 }}
//                                             >
//                                                 Register for this festival
//                                             </Button>
//                                         </div>
//                                     </>
//                                 )}
//                             </div>
//                         </>
//                     )}
//                 </DialogContent>
//             </Dialog>

//             {/* Share Dialog */}
//             <Dialog open={isShareDialogOpen} onOpenChange={setIsShareDialogOpen}>
//                 <DialogContent>
//                     <DialogHeader>
//                         <DialogTitle>Share {sharedFestival?.name || 'this festival'}</DialogTitle>
//                         <DialogDescription>
//                             Spread the word about this sacred celebration
//                         </DialogDescription>
//                     </DialogHeader>
//                     <div className="grid gap-4 py-4">
//                         <div className="flex justify-center gap-4">
//                             <Button variant="outline" className="flex-1" onClick={copyShareLink}>
//                                 <span>Copy Link</span>
//                             </Button>
//                             <Button
//                                 variant="outline"
//                                 className="flex-1"
//                                 onClick={() => {
//                                     window.open(`https://twitter.com/intent/tweet?text=Check out ${sharedFestival?.name || 'this festival'} in Pandharpur&url=${window.location.href}`, '_blank');
//                                     setIsShareDialogOpen(false);
//                                 }}
//                             >
//                                 <span>Twitter</span>
//                             </Button>
//                             <Button
//                                 variant="outline"
//                                 className="flex-1"
//                                 onClick={() => {
//                                     window.open(`https://www.facebook.com/sharer/sharer.php?u=${window.location.href}`, '_blank');
//                                     setIsShareDialogOpen(false);
//                                 }}
//                             >
//                                 <span>Facebook</span>
//                             </Button>
//                         </div>
//                     </div>
//                 </DialogContent>
//             </Dialog>
//         </section>
//     );
// };

// const majorFestivals = [
//     {
//         id: "ashadhi-ekadashi",
//         name: "Ashadhi Ekadashi",
//         date: "July 6-8, 2025",
//         dateRange: "July 6 - 8, 2025",
//         duration: "3 days",
//         description: "The most important festival when lakhs of devotees gather for Vitthal's darshan.",
//         longDescription: "Ashadhi Ekadashi marks the culmination of the Pandharpur Wari pilgrimage. Devotees from across Maharashtra walk hundreds of kilometers to reach Pandharpur on this day. The temple remains open throughout the night for special darshan, and the entire city resonates with devotional songs and chants.",
//         highlights: ["Palkhi Procession", "Holy Dip", "Night-long Kirtans", "Abhishekam"],
//         image: "/ashadi-ekadashi.jpeg",
//         registration: true,
//         attendance: {
//             expected: "500,000+ devotees",
//             percentage: 100,
//         },
//         organizer: {
//             name: "Vitthal Temple Trust",
//             avatar: "/Pandharpurwari3.jpg"
//         },
//         schedule: [
//             { time: "4:00 AM", event: "Kakad Aarti" },
//             { time: "7:00 AM", event: "Abhishekam" },
//             { time: "12:00 PM", event: "Mahaprasad" },
//             { time: "7:00 PM", event: "Dindi Procession" },
//             { time: "9:00 PM", event: "Kirtan" }
//         ],
//         location: "Vitthal Temple and surrounding areas"
//     },
//     {
//         id: "kartiki-ekadashi",
//         name: "Kartiki Ekadashi",
//         date: "November 11-13, 2025",
//         dateRange: "November 11 - 13, 2025",
//         duration: "3 days",
//         description: "Winter counterpart of Ashadhi Ekadashi with beautiful decorations and rituals.",
//         longDescription: "Kartiki Ekadashi, occurring in the Hindu month of Kartik, is celebrated with great fervor. The temple is adorned with special flower decorations and thousands of oil lamps. Devotees observe fasting and night vigil, singing praises of Lord Vitthal.",
//         highlights: ["Deepotsav", "Special Abhishek", "Cultural Programs", "Light Decorations"],
//         image: "/palkhi1.jpg",
//         attendance: {
//             expected: "300,000+ devotees",
//             percentage: 60
//         },
//         organizer: {
//             name: "Pandharpur Devasthan",
//             avatar: "/devasthan.jpg"
//         },
//         schedule: [
//             { time: "5:00 AM", event: "Mangala Aarti" },
//             { time: "10:00 AM", event: "Special Puja" },
//             { time: "6:00 PM", event: "Deepotsav" },
//             { time: "8:00 PM", event: "Cultural Programs" }
//         ]
//     },
//     {
//         id: "pandharpur-yatra",
//         name: "Pandharpur Yatra",
//         date: "June 15 - July 8, 2025",
//         dateRange: "June 15 - July 8, 2025",
//         duration: "3 weeks",
//         description: "The grand pilgrimage walk from Alandi to Pandharpur following saint traditions.",
//         longDescription: "The Pandharpur Wari is a 21-day pilgrimage where devotees walk over 250 km carrying the padukas (footwear) of saints like Dnyaneshwar and Tukaram. The procession includes singing abhangas (devotional songs) and culminates at Pandharpur on Ashadhi Ekadashi.",
//         highlights: ["Wari Tradition", "Dindi Processions", "Community Meals", "Cultural Performances"],
//         image: "/palkhi3.jpg",
//         registration: true,
//         attendance: {
//             expected: "1,000,000+ participants",
//             percentage: 85
//         },
//         organizer: {
//             name: "Warkari Sampradaya",
//             avatar: "/warkari.jpg"
//         },
//         location: "Alandi to Pandharpur route"
//     }
// ];

// // Enhanced Data for Monthly Events
// const monthlyEvents = [
//     {
//         name: "Ekadashi Abhishek",
//         description: "Special bathing ceremony of Lord Vitthal with milk, honey and flowers",
//         time: "5:30 AM - 7:00 AM",
//         frequency: "Twice monthly",
//         icon: <Droplets className="h-5 w-5 text-orange-600" />,
//         location: "Main Sanctum",
//         upcomingDates: ["June 7", "June 22", "July 6", "July 21"]
//     },
//     {
//         name: "Haripath Saptah",
//         description: "Week-long continuous chanting of Lord Vishnu's names by devotees",
//         time: "All day",
//         frequency: "Monthly",
//         icon: <Music className="h-5 w-5 text-orange-600" />,
//         upcomingDates: ["June 10-17", "July 9-16"]
//     },
//     {
//         name: "Darshan Aarti",
//         description: "Evening lamp ceremony with devotional songs and prayers",
//         time: "7:30 PM - 8:30 PM",
//         frequency: "Daily",
//         icon: <Clock className="h-5 w-5 text-orange-600" />,
//         location: "Temple Courtyard"
//     },
//     {
//         name: "Mahaprasad Seva",
//         description: "Community meal served to all devotees in temple premises",
//         time: "12:00 PM - 2:00 PM",
//         frequency: "Daily",
//         icon: <Utensils className="h-5 w-5 text-orange-600" />,
//         location: "Annachhatra"
//     }
// ];

// // Enhanced Data for Special Rituals
// const specialRituals = [
//     {
//         name: "Chandan Yatra",
//         description: "Anointing the deity with sandalwood paste during summer months for cooling effect. The ritual includes applying 108 different herbal pastes to the deity.",
//         tags: ["Summer Ritual", "Daily for 1 month", "Special Darshan", "Herbal Pastes"],
//         note: "Only performed during peak summer months (April-May) when temperatures are highest",
//         icon: Droplets,
//         season: "Summer (April-May)",
//         frequency: "Annual",
//         participation: {
//             level: "High",
//             percentage: 90
//         }
//     },
//     {
//         name: "Dindi Processions",
//         description: "Small groups of devotees walking together singing bhajans and carrying flags. These processions recreate the journey of saints to Pandharpur.",
//         tags: ["Group Participation", "Cultural Showcase", "Traditional Music", "Pilgrimage"],
//         icon: Users,
//         season: "Year-round",
//         frequency: "Weekly",
//         participation: {
//             level: "Moderate",
//             percentage: 65
//         }
//     }
// ];

// // New Data for Daily Rituals
// const dailyRituals = [
//     { time: "4:30 AM", name: "Kakad Aarti", description: "First morning ritual with lamps" },
//     { time: "5:00 AM", name: "Nirmalya Darshan", description: "Viewing of deity in morning decorations" },
//     { time: "7:00 AM", name: "Abhishekam", description: "Ritual bathing of the deity" },
//     { time: "8:00 AM", name: "Alankaram", description: "Decorating the deity" },
//     { time: "12:00 PM", name: "Mahanaivedyam", description: "Main food offering" },
//     { time: "7:00 PM", name: "Dhoop Aarti", description: "Evening lamp ceremony" },
//     { time: "9:30 PM", name: "Shej Aarti", description: "Night ritual before closing" }
// ];

// export default FestivalsSection;